@keyframes mi-efecto {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#header {
    height: 90px;
    background-color: rgb(212, 220, 235);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 1s;
}

header .logo img {
    width: 200px;
    animation-name: mi-efecto;
    animation-duration: 2s;
}

.menu {
    padding-right: 60px;
}

.menu ul {
    display: flex;
    gap: 25px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: black;
}

.menu ul li a:hover {
    background-color: rgb(187, 200, 223);
    padding: 10px;
}

h1 {
    padding: 20px;
}

h2 {
    padding: 40px;
}

p {
    margin: 1vh;
    padding-left: 2vh;
    font-size: 15px;
}

#flex-container {
    padding: 20px;
    display: flex;
    gap: 35px;
    flex-flow: row wrap;
    justify-content: center;
}

.flex-items {
    width: 350px;
    background-color: rgb(241, 237, 237);
    border-radius: 20px;
}

.flex-items img {
    width: 100%;
    height: 400px;
    padding: 20px;
    object-fit: cover;
}

#footer {
    height: 150px;
    margin-top: 50px;
    background-color: rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

#footer .rrss p {
    font-size: 20px;
    padding: 20px;
}

#footer .icono img {
    width: 20px;
    height: 20px;
}

.icono {
    display: flex;
    gap: 10px;
}

#section {
    padding-top: 50px;
}

.cuadro {
    width: 1000px;
    height: 900px;
    border: 1px solid rgb(190, 185, 185) ;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

#cuadro h1 {
    padding: 25px;
}

.mapa {
    padding: 20px;
    text-align: center;
}

#flex-container2 {
    padding: 40px;
    display: flex;
    gap: 30px;
    flex-flow: column wrap;
    justify-content: center;
}

.flex-items .verde {
    color:  rgb(97, 190, 79);
}

#contenedor-forms {
    height: 600px;
}

.forms {
    width: 500px;
    border: 1px solid rgb(204, 204, 204);
    margin: 0 auto;
    padding: 10px;
}

.form {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactanos {
    text-align: center;
}

.bottom {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
}